<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Vallejo Public Library</title>
    <style>
      body {
        font-family: Lucida Console, Monaco, monospace;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ce5e6d;
        color: #f0f0f0;
        padding: 20px;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      footer {
        background-color: #f59ba4;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      footer p {
        margin: 0;
      }

      section.about {
        background-color: #f0f0f0;
        padding: 20px;
      }

      section.about h2 {
        margin-top: 0;
        color: #ce5e6d;
      }

      section.about p {
        margin-bottom: 10px;
      }

      #search-bar {
        margin-right: 20px;
      }

      #search-bar input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
      }

      #search-bar button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #005bab;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #search-bar button:hover {
        background-color: #003d6b;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vallejo Public Library</h1>
      <form id="search-bar" action="#" method="get">
        <input type="text" name="search" placeholder="Search Books" />
        <button type="submit">Search</button>
      </form>
      <nav>
        <ul>
          <li><a href="library.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-details.html">Contact Us</a></li>
          <li><a href="librarycard.html">Library Card</a></li>
          <li><a href="news.html">Latest News</a></li>
          <li><a href="bookcatalog.html">Book Catalog</a></li>
        </ul>
      </nav>
    </header>

    <section class="about">
      <h2>About Vallejo Public Library</h2>
      <p>
        Welcome to the Vallejo Public Library! We are dedicated to providing a
        welcoming and inclusive space for reading and writing in California.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Vallejo Public Library. All rights reserved.</p>
    </footer>
  </body>
</html>
